/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #FCF8F3
- Tints:
#FFF3E3


- Shades: 
#B88E2F


- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}
/* 
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
 */
h1 {
  font-size: 3.6rem;
  font-weight: 700;
}
h2 {
  font-size: 2.5rem;
  font-weight: 600;
}
p {
  font-size: 1.2rem;
  font-weight: 400;
}
h3 {
  font-size: 1.8rem;
  font-weight: 600;
}
/* Nav bar */
.header {
  display: flex;
  justify-content: space-between;
  height: 9.6rem;
  padding: 0 4.8rem;
  align-items: center;
}
.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 3.2rem;
}
.link:link,
.link:visited {
  height: 2.4rem;
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #b88e2f;
}

/* Navigation section */
.logo {
  height: 3.6rem;
  padding-top: 0.3rem;
}
li:first-child {
  margin-right: 1rem;
}
li:last-child {
  position: relative;
}
li:last-child::before {
  content: "0";
  border-top: 0.8rem solid #b88e2f;
  border-bottom: 0.8rem solid #b88e2f;
  border-left: 0.4rem solid #b88e2f;
  border-right: 0.4rem solid #b88e2f;
  font-size: 1.2rem;
  border-radius: 80% / 70%;
  color: hsl(0, 0%, 20%);
  top: -0.4rem;
  right: -0.1rem;
  padding: 0;
  line-height: 0;
  position: absolute;
}
li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.nav-icons {
  line-height: 0;
  width: 2.4rem;
  height: 2.4rem;
}
.link:hover .nav-icons,
.link:active .nav-icons {
  stroke: #b88e2f;
}

/* Hero section */
.section-hero {
  height: 90vh;

  position: relative;
  background-image: linear-gradient(
      rgba(242, 243, 241, 0.1),
      rgba(243, 243, 243, 0.1)
    ),
    url(assets/hero.png);

  background-size: cover;
  margin-bottom: 4.8rem;
}

.hero-text-box {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  max-width: 48rem;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-20%, -50%);
  background-color: #fff3e3;
  border-radius: 0.625rem;
  padding: 5rem;
}
.heading-primary {
  font-weight: 700;
  color: #b88e2f;
  margin-bottom: 1.2rem;
  line-height: 4.4rem;
}
.hero-description {
  margin-bottom: 2.4rem;
}
.hero-btn--full:link,
.hero-btn--full:visited {
  font-weight: 600;
  background-color: #b88e2f;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 1.5rem 3.6rem;
  border-radius: 0.3rem;
}
.hero-btn--full:hover,
.hero-btn--full:active {
  background-color: #a6802a;
}
.Range {
  justify-items: center;
  gap: 1rem;
  margin-bottom: 4.8rem;
}
.range-image-section {
  display: flex;
  gap: 2.4rem;
}
.range-image {
  width: 100%;
  margin-bottom: 2rem;
}
.range-type {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.range-type:hover,
.range-type:active {
  cursor: pointer;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.025);
}
